# Telegram bot configuration:
bot.username=SimpleHabitTrackerBot
bot.token=5271928589:AAFM5mk4PaFBA5hveS58PtddMjixbCrbpCE

# PostgreSQL configuration:
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_shtb_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver